<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="Mybikes.Bus.EnumColor">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAACA=</HashCode>
      <FileName>Bus\EnumColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mybikes.Bus.EnumSpeed">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAACA=</HashCode>
      <FileName>Bus\EnumSpeed.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mybikes.Bus.EnumType">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAACA=</HashCode>
      <FileName>Bus\EnumType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mybikes.Bus.EnumBiketype">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Bus\EnumBiketype.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>